# Environment file for potenciar

PROJECT_PATH=/odoo_ar/odoo-11.0/potenciar
ODOO_IMAGE=jobiols/odoo-jeo:11.0
SITE_DOMAIN1=localhost
SITE_DOMAIN2=queble.potenciarsgr.com.ar
SITE_DOMAIN3=wetpampeanhdrr.potenciarsgr.com.ar
SITE_DOMAIN4=bisus.potenciarsgr.com.ar
