# Environment file for POTENCIAR

PROJECT_PATH=/odoo_ar/odoo-13.0/potenciar13
ODOO_IMAGE=jobiols/odoo-jeo:13.0
SITE_DOMAIN1=wertcapital.potenciarsgr.com.ar
SITE_DOMAIN2=unfoco.potenciarsgr.com.ar
SITE_DOMAIN3=qwerty.potenciarsgr.com.ar
SITE_DOMAIN4=yquixblu.potenciarsgr.com.ar
SITE_DOMAIN5=spa1.potenciarsgr.com.ar
