# Environment file for POTENCIAR

PROJECT_PATH=/odoo_ar/odoo-13.0/potenciar13
ODOO_IMAGE=jobiols/odoo-jeo:13.0
Host=Host(`wertcapital.potenciarsgr.com.ar`) || Host(`unfoco.potenciarsgr.com.ar`) || Host(`qwerty.potenciarsgr.com.ar`) || Host(`yquixblu.potenciarsgr.com.ar`) || Host(`bisus.potenciarsgr.com.ar`) || Host(`potencapital.potenciarsgr.com.ar`) || Host(`btf.potenciarsgr.com.ar`) || Host(`testeo13.potenciarsgr.com.ar`) || Host(`spa1.potenciarsgr.com.ar`) || Host(`queble.potenciarsgr.com.ar`) || Host(`potenciarcapital.potenciarsgr.com.ar`)
